/*
* @Author: ArthurBernard
* @Date:   2023-03-17 07:13:44
* @Last Modified by:   ArthurBernard
* @Last Modified time: 2023-04-15 12:50:13
*/

/*Two columns resume*/
.resume {
    padding: 0rem;
    /*margin: 1rem 6rem 1rem 6rem;*/
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 5fr;
    /*grid-template-rows: 14rem 84rem;*/
    grid-template-rows: 1fr 7fr;
    gap: 0.5rem;
    background-color: white;
    border: solid black 2px;
    width: 100%;
    /*height: 100rem;*/
    max-width: 970px;
}

@media (max-width: 680px) {
    .resume {
        display: block;
    }
}

.contact {
    grid-column: 1;
    grid-row: 1;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    margin: 0rem;
    font-size: 0.9rem;
}

.contact li {
    margin-top: 0.5rem;
    list-style-type: none;
    padding: 0rem;
}

.contact a {
    font-style: normal;
}

.contact a:hover {
    text-decoration: none;
    text-shadow: -2px 6px 3px #4d4d4d;
    color: #1a4c70;
}

.resume-header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr 1fr;
}

.resume-header__title {
    grid-column: 1;
    grid-row: 2;
    padding-left: 1rem;
    color: #4d4d4d;
}

.resume-header__name {
    grid-column: 1;
    grid-row: 1;
    padding-left: 1rem;
    margin-left: 0;
    margin-top: 2rem;
    color: #1a4c70;
    text-shadow: none;
}

.resume-header__picture {
    grid-column: 2;
    grid-row: 1 / 3;
    border: 2px solid #0E5484;
    padding: 2px;
    /*margin: auto;*/
    margin-right: 2rem;
    margin-top: 2rem;
}

/******************/
/* Core of resume */
/******************/

/* Side left with soft skills */

.side-left {
    grid-column: 1;
    grid-row: 2;
    display: block;
    /*grid-template-rows: 22rem 21rem 21rem 20rem;
    grid-template-columns: 1fr;*/
    margin: 0rem;
    padding: 0rem 1rem 0rem 1rem;
    background-color: #E7E7E7;
    font-size: 1rem;
}

h3 {
    font-size: 1.8rem;
    color: #4d4d4d;
}

p, li {
    color: black;
}

a {
    color: #0E5484;
}

.side-left h3 {
    border: 3px solid #0E5484;
    width: 100%;
    box-shadow: 3px 3px 0px #4d4d4d;
    text-align: center;
    margin: auto;
    color: black;
    padding: 0.5rem;
}

/* Right side with hard skills */

.side-right {
    grid-column: 2;
    grid-row: 2;
    display: block;
    /*flex-direction: column;*/
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
    /*grid-template-rows: 21rem 22rem 21rem 20rem;
    grid-template-columns: 1fr;*/
    font-size: 0.9rem;
    margin: 0rem;
    padding: 0rem;
    height: auto;
}

.side-right h3 {
    margin: 0rem 0rem 0.5rem 0rem;
}

.container {
    color: black;
    padding: 0rem 1rem 0rem 1rem;
    margin: 0.2rem;
}

.container ul {
    padding: 0rem;
    margin-left: 0.5rem;
}

.container li {
    padding: 0rem;
    margin: 0.5rem;
    width: 100%;
}

@media (min-width: 1130px) {
    .field {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr 4fr;
        margin: 0rem;
        padding: 0;
        height: auto;
        max-height: 7rem;
        /*height: 6rem;*/
    }

    .field__date {
        grid-column: 1;
        grid-row: 1 / 4;
        font-size: 0.9rem;
    }

    .field__title {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
        font-size: 1.3rem;
        font-weight: 700;
        color: #0E5484;
    }

    .field__place {
        grid-column: 2;
        grid-row: 1;
        text-align: right;
        font-size: 0.8 rem;
        font-style: italic;
    }

    .field__description {
        grid-column: 2;
        grid-row: 2 / 4;
        text-align: justify;
        margin-top: 0.1rem;
        height: auto;
    }
}

/* Responsive fields for small screen */
@media (max-width: 1130px) {
    .resume {
        padding: 0rem;
        margin: 1rem 6rem 1rem 6rem;
        display: grid;
        grid-template-columns: 3fr 5fr;
        grid-template-rows: 1fr 6fr;
        gap: 0.5rem;
        background-color: white;
        border: solid black 2px;
        width: 100%;
        /*height: 100rem;*/
        max-width: 970px;
    }

    .side-right {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
    }

    .field {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr 4fr;
        margin-bottom: 0.5rem;
        /*height: 7rem;*/
    }

    .field__date {
        grid-column: 1;
        grid-row: 1 / 4;
        font-size: 0.9rem;
    }

    .field__title {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
        font-size: 1.3rem;
        font-weight: 700;
        color: #0E5484;
    }

    .field__place {
        grid-column: 2;
        grid-row: 2;
        text-align: right;
        font-size: 0.8 rem;
        font-style: italic;
    }

    .field__description {
        grid-column: 2;
        grid-row: 3;
        text-align: justify;
        margin-top: 0.1rem;
    }
}

.download {
    text-align: center;
}

.download__button {
    background-color: #E7E7E7;
    border: solid #0E5484 2px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.2em;
}

.download__button:hover {
    text-shadow: -2px 6px 3px #4d4d4d;
    color: #1a4c70;
    opacity: 0.8;
}

